# upgrade

./: pom.xml  版本升级.postman_collection.json  版本升级工具使用说明.md
src/main/java/com/yscz/upgrade/: UpgradeApplication.java
src/main/java/com/yscz/upgrade/bean/: RespBean.java  XmlFileAttributeBean.java  XmlFolderAttributeBean.java
src/main/java/com/yscz/upgrade/config/: ViewConfig.java
src/main/java/com/yscz/upgrade/controller/: UpgradeController.java
src/main/java/com/yscz/upgrade/service/: UpgradeService.java
src/main/java/com/yscz/upgrade/tools/: BatFileTools.java  FileTools.java  ShellCommandTools.java
src/main/java/com/yscz/upgrade/utils/: ShellFileTaskQueue.java  ShellFileTaskUtils.java  TaskQueue.java  Utils.java  XMLParser.java  XMLParserImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/yscz/upgrade/: A.java  UpgradeApplicationTests.java
src/test/java/com/yscz/upgrade/stack/: CalculateExpression.java  EmptyStackException.java  LinkedStack.java  Node.java  SeqStack.java  Stack.java  StackException.java
up_server/: Run.sh  local.xml
up_server/config/: application.yml
upgradePKG/: upgrade_file.xml
